<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo">Lifestyle store</div>
       <a href="login.html"><div class="header-link" id="o">login</div> </a>    
     <a href="sign.html"> <div class="header-link">Signup</div></a>      
            
        </div>
    <div class="container">
        <div class="items">
           <a href="#" >
               <img src="img/camera.jpg" alt="" class="thumbnail">
               <div class="caption"> 
                   <h2>Cameras</h2>
                   <p>Cost $10,000</p>
               </div>
           </a>
        </div>
       <div class="items"> 
           <a href="#" >
               <img src="img/watch.jpg" alt="" class="thumbnail">
               <div class="caption">
                   <h2>Watches</h2>
                   <p>Cost $10.</p>
               </div>
           </a> 
       </div>
       <div class="items">
           <a href="#" >
               <img src="img/shirt.jpg" alt="" class="thumbnail"> 
               <div class="caption">
                   <h2>Shirts</h2>
                   <p>Cost $5</p>
               </div>
           </a>
       </div>
   </div>
   </div>
   <style>
    .items:hover{
        background-color: rgb(60, 57, 57);
        transition:1s;

    }
    .container{
    position: relative;
    top:200px;
    
    }
    .logo{
        font-weight: bold;
        font-size: 70px;
    }
    .logo:hover{
        color: rgb(91, 90, 90);
        transition:1s;
    }
    .header-link{
        width:43px;
        height:15px;
        border-radius: 15px;
        background-color: rgb(129, 126, 126);
        margin:1px 3px 2px 2px;
        padding:20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    .header-link:hover{
        background-color: rgb(255, 255, 255);
        transition:1s;
        color:black;
        
    }
    .c{
        position: relative;
        top:200px;
        background-color: black;
        width:100%;
        height:100px;
        color:aliceblue;
    }
    .down{
       text-align: center;
       position: relative;
       bottom:-20px;
       
    }
   

   </style>
  
    <center>
    <div class="c">
        <p class="down">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
    </div>
    </center>

</body>
</html>