<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="log">
        <div class="container">
            <input type="text" class="uname" placeholder="username"><br><br>
            <input type="text" class="email" placeholder="e-mail id"><br><br>
            <input type="password" class="password" placeholder="password"><br><br>
           <a href="index.html" id="one"><p class="login" >sign-in</p>
           </a>   
            </div>
   

    </form>
    <style>
        #one{
            text-decoration: none;
        }
        #log{
        position:relative;
        top:100px;
        left:600px;
        padding:20px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: inset -5px -5px rgba(63, 62, 62, 0.5);
        width:350px;
        height:500px;
        text-align: center;
        border-radius:10px;
       
        }
    
        .uname{
            width: 200px;
            height: 50px;
            border-radius: 15px;
            color:rgb(255, 255, 255);
            text-align: center;
            font-size:20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-color: #380015;
            
        }
        .email{
            width: 200px;
            height: 50px;
            border-radius: 15px;
            color:rgb(255, 255, 255);
            text-align: center;
            font-size:20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-color: #380015;
            
        }
        .password{
            width: 200px;
            height: 50px;
            border-radius: 15px;
            text-align: center;
            font-size:20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-color: #380015;
        }
        .login{
            width: 100px;
            height: 30px;
            color: #000000a9;
            cursor: pointer;
            position:relative;
            left:100px;
            font-size: 20px;
            font-weight:bold;
        

        }
        .login:hover{
            background-color: #ff005d;
            border-radius: 10px;
            padding:2px;
        }
        .container{
            position:relative;
            top:100px;
            padding:10px;
        
        }
        body{
           
            background: URL(img/intro-bg_1.jpg) no-repeat center;
        
        }
     
    
        .login:hover{
color:rgb(255, 255, 255);

text-align:center;
        }
        .ca:hover{
color:rgb(255, 255, 255);

text-align:center;
        }
        </style>
</body>
</html>